# Projeto-FoodTruck

database/: Script Banco dbFoodTruck.sql  dbFoodTruck.sql
foodtruck/: .project  acompanhamento_pedido.jasper  lista_pedido.jasper  pom.xml
foodtruck/src/main/java/controller/: EntregaController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendaController.java
foodtruck/src/main/java/executavel/: Executavel.java
foodtruck/src/main/java/model/bo/: EntregaBO.java  ProdutoBO.java  RelatorioBO.java  UsuarioBO.java  VendaBO.java
foodtruck/src/main/java/model/dao/: Banco.java  EntregaDAO.java  ProdutoDAO.java  RelatorioDAO.java  UsuarioDAO.java  VendaDAO.java
foodtruck/src/main/java/model/dto/: VendasCanceladasDTO.java
foodtruck/src/main/java/model/reports/: Relatorio.java
foodtruck/src/main/java/model/vo/: EntregaVO.java  ItemVendaVO.java  ProdutoVO.java  SituacaoEntregaVO.java  TipoProdutoVO.java  TipoUsuarioVO.java  TipoUsuarioVo.java  UsuarioVO.java  VendaVO.java
foodtruck/src/main/java/view/: Login.java  Menu.java  MenuProduto.java  MenuRelatorio.java  MenuUsuario.java  MenuVenda.java
